<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/konva@3.4.1/konva.min.js"></script>
    <link rel="stylesheet" href="tang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>Tangram Game</title>
</head>

<body>
    <div id="container"></div>
    <script src="tang.js"></script>
    <script src="./shapes.js"></script>
    <div id="elements">
        <button id="btnRotate"><span aria-hidden="true"></span><i class="fa fa-rotate-right fa-3x fa-fw"></i></button>
        <div class="time"></div>
    </div>
</body>

</html>